#include <stdio.h>

int main()
{
    int month,y;
    printf("Enter a month): ");
    scanf("%d", &month);
    if (month == 2)
    {
        printf("enter year:");
        scanf("%d",y);
        if(y%4==0 && y%100 != 0 || y%400==0)
       {
        printf("29 days");
       }
       else
        printf("28 days");

    }
   if (month == 4 || month == 6 || month == 9 || month == 11)
    {
        printf("30 days.\n");
    }
    else if (month == 1 || month == 3 || month == 5 || month == 7 || month == 8 || month == 10 || month == 12)
    {
        printf("This month has 31 days.\n");
    }
    else
    {
        printf("Invalid month\n");
    }

}
